<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle quiz</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">FunWithTriangle</div> 
       <ul class="list-non-bullets nav-pills">
            <li class="list-item-inline">
               <a class="link " href="index.html">Is Triangle?</a>
            </li>
            <li class="list-item-inline" >
                <a class="link link-active" href="quiz.html">Quiz</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="hypotenuse.html">Hypotenuse</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="areaoftriangle.html">Triangle Area</a>

            </li>
        </ul>
    </nav>
    <h1>Quiz on Triangle</h1>
    <form class="quiz-form">
        <div class="heading">
            <p>1.What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
            <label><input type="radio" name="question1" value="45°"/>45°  </label>
            <label><input type="radio"  name="question1" value="90°"/>90° </label>
            <label><input type="radio"  name="question1" value="60°"/>60° </label>

        </div>
        <div class="heading">
            <p>2.What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
            <label><input type="radio" name="question2" value="obtuse  "/>obtuse </label>
            <label><input type="radio"  name="question2" value="acute"/>acute </label>
            <label><input type="radio"  name="question2" value="right angled"/>right angled </label>
        </div>
        <div class="heading">
            <p>3.A triangle can have</p>
            <label><input type="radio" name="question3" value="one right angle"/>one right angle </label>
            <label><input type="radio"  name="question3" value="two right angles"/>two right angles </label>
            
        </div>
        <div class="heading">
            <p>4.Which of the following triangles are always similar?</p>
            <label><input type="radio" name="question4" value="Equilateral triangle  "/>Equilateral triangle   
            </label>
            <label><input type="radio"  name="question4" value="Isosceles triangle"/>Isosceles triangle </label>
           
        </div>
        <div class="heading">
            <p>5.Which of the following can form a right angled triangle?</p>
            <label><input type="radio" name="question5" value="14"/>14, 15, 26 </label>
            <label><input type="radio"  name="question5" value="12, 16, 20"/> 12, 16, 20 </label>
            

        </div>
        
        

    </form>
    <button id="submit-answer-button">Submit Answer</button>
    <h2 class="output"></h2>
    <script src="quiz.js"></script>
    
    
</body>
</html>